<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Null Pattern Property</Title>
			<Shortcut>prop_null_pattern</Shortcut>
			<Description>
				Code snippet for a property, with Null Object Pattern. (see: https://en.wikipedia.org/wiki/Null_Object_pattern)
				Language Version: C# 3.0 or higher.
			</Description>
			<Author>Marco Antonio Orestes Teixeira</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>field</ID>
					<ToolTip>Private field</ToolTip>
					<Default>_field</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>Interface</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
			<![CDATA[
				private I$type$ $field$;
				/// <summary>
				/// Gets or sets the $property$ value.
				/// </summary>
				public I$type$ $property$ {
					get { return $field$ ?? ($field$ = Null$type$.Instance); }
					set { $field$ = value ?? Null$type$.Instance; }
				}$end$
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>